html{
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-weight: 300;
	color: #666;
	text-transform: capitalize;
}
body{
	width: 960px;
	margin: 0 auto;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: #4D9379;
	text-transform: capitalize;
}
h1{
	margin-top: 0;
	font-size: 3em
}
p{
	font-size: 1em
}
ul{
	width: 500px;
	float: left;
	overflow: hidden;
}
ul li{
	width: 50%;
	float: left;
	list-style: none;
}
a{
	float: left;
}
img{
	float: right;
	padding: 5px;
	border: 2px solid;
	border-color: #12ab8d;
}
button, input[type="button"], input[type="submit"], input[type="reset"]{
	position: relative;
	vertical-align: top;
	padding: 15px 20px;
	font-size: .625em;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #1abc9c;
	border: 0;
	border-bottom: 2px solid #12ab8d;
	cursor: pointer;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active{
	top: 1px;
	outline: none;
	 -moz-box-shadow: none !important;
	 -webkit-box-shadow: none !important;
	 box-shadow: none !important;
}
nav{
	width: 100%;
	overflow: hidden;
}
#container{
	margin-top: 15px;
	padding: 15px 30px;
	border: 5px solid;
	border-color: #12ab8d;
	overflow: hidden;
}