/*------------------------- Defaults -------------------------*/
html{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #666;
}
body{
	max-width: 1440px;
	margin: 0 auto;
}
h1, h2, h3 , h4, h5, h6, span{
	font-family: 'Josefin Slab', "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: 400;
	color: #4D9379;
}
h1{
	font-size: 3em
}
h2{
	font-size: 2em	
}
h3{
	font-size: 1em
}
p{
	font-size: 1em
}
button, input[type="button"], input[type="submit"], input[type="reset"]{
	text-transform: capitalize;
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 60px;
	padding: 15px;
	font-size: 1.375em;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #27ae60;
	border: 0;
	border-bottom: 2px solid #219d55;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #219d55;
	box-shadow: inset 0 -2px #219d55;
}
button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active{
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/*------------------------- Landing -------------------------*/
/*------------------------- Nav -------------------------*/
nav ul{
	height: 50px;
	width: 100%;
	overflow: hidden;
	padding: 0;
}
nav ul li{
	list-style: none;
	margin: 0 1.5%;
}
nav li:nth-child(odd){
	float: left;
}
nav li:nth-child(even){
	float: right;
	display: block;
	cursor: pointer;
	padding: 5px;
}
/*------------------------- CTA -------------------------*/
#cta{
	width: 50%;
	margin: 20px 25%;
	text-align: center;
}
#cta span{
	color: #999;
	font-size: 1em;
	margin: 50px 0 5px 0;
	display: block;
	float: left;
}
input{
	width: calc(100% - 30px);
	padding: 1em;
	margin-bottom: 1em;
	border-radius: 5px;
	border: #ccc solid 2px;
	background: #fff;
	clear: both;
}
input:focus{
	outline: 0;
	border: #4D9379 solid 2px;
}
label{
	display: none;
}
/*------------------------- Submitted -------------------------*/
section ul{
	text-align: left;
}
section ul li{
	list-style: none;
	display: inline;
	text-align: left;
	overflow: hidden;
	display: block;
	clear: both;
	width: 100%;
}
section ul li > h2,p{
	float: left;
}
section ul li p{
	font-size: 1.75em;
	line-height: 1.25em;
	margin-left: 15px;
}