/*------------------------- Defaults -------------------------*/
html{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #666;
}
body{
	width: 960px;
	margin: 0 auto;
}
h1, h2, h3 , h4, h5, h6, span{
	font-family: 'Josefin Slab', "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: 400;
	color: #4D9379;
	text-transform: capitalize;
}
h1{
	margin-top: 0;
	font-size: 3em
}
p{
	font-size: 1em
}
input[type="text"]{
	display: none;
}
ul li{
	list-style: none;
}
form{
	float: left;
}
button, input[type="button"], input[type="submit"], input[type="reset"]{
	position: relative;
	vertical-align: top;
	padding: 15px 20px;
	font-size: .625em;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #1abc9c;
	border: 0;
	border-bottom: 2px solid #12ab8d;
	cursor: pointer;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active{
	top: 1px;
	outline: none;
	 -moz-box-shadow: none !important;
	 -webkit-box-shadow: none !important;
	 box-shadow: none !important;
}
#container{
	margin-top: 50px;
	padding: 50px;
	border: 5px solid;
	border-color: #12ab8d;
	overflow: hidden;
}